@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/*공통*/
*{padding: 0;  margin: 0; font-family: 'Gowun Dodum', 'Nanum Gothic', 'Noto Sans KR', '맑은 고딕'; box-sizing: border-box;}
ul{list-style: none}
body{overflow-x: hidden}
a{text-decoration: none; color: #333;}

.big_inner_box{width: 100%; max-width: 1200px; margin: 0 auto;}
.inner_box{width: 100%; max-width: 1000px; margin: 0 auto;}
.clear{clear: both;}

/*공통 끝*/

/*모바일 가로길이 560px이하 일 때*/
@media all and (max-width:560px){
    /*헤더 시작*/
.header{width: 100%; height: 80px;}
.logo{float: left; width: 20%; padding-top: 20px;}
.menu{float: left; width: 100%;}
.menu li{text-align: center; border-bottom: 1px #999 solid; padding: 7px 0px; background-color: #e9e9e9;}
.menu li:first-child{border-top: 1px #999 solid;}
.r_menu{float: right}
.r_menu li{float: left; margin-left: 30px;padding-top: 30px;}

.hambuger_btn{cursor: pointer}    
/*헤더 끝*/

/*콘텐츠 부분 시작*/

/*반복되는 제목스타일*/
h1{font-size: 26px; padding-left: 10px;}
h1>span{background-image: url(../img/h1_bg.jpg); background-repeat: no-repeat; padding-right: 20px; background-position: bottom 10% right;}
.h1_sub_txt{font-size: 16px; margin-bottom: 20px; padding: 0px 10px;}
/*반복되는 제목스타일 끝*/

/*메인이미지*/
.main_img{width: 100%; margin-bottom: 30px;}
.main_img img{width: 100%;}

/*콘텐츠 01 박스 시작*/
.main_con_box01{margin-bottom: 50px;}
.con_box01_1{width: 100%; margin-top: 20px; margin-bottom: 20px;}
.con_box01_1 img{width: 100%;}
.con_box01_1_1{width: 100%; padding-left: 10px; padding-right: 10px; margin-bottom: 20px;}
.con_box01_1_2{width: 100%;padding-left: 10px; padding-right: 10px;}

/*box01_2 시작*/
.con_box01_2{width: 100%; padding-left: 10px; padding-right: 10px;}
.con_box01_2 img{width: 100%}
.box01_2_left{float: left; width: 49%; margin-right: 2%; border: 1px #999 solid; height: 300px; margin-bottom: 20px;}
.box01_2_right{float: right; width: 49%; border: 1px #999 solid; height: 300px;}

.con_box01_2 h3{color: #b50536; font-size: 16px; margin-top: 20px; padding: 0px 10px;}
.con_box01_2 p{color: #333; font-size: 16px; margin-top: 15px; padding: 0px 10px; }
/*콘텐츠 01 박스 끝*/

/*콘텐츠 02 박스 시작*/
.main_con_box02{margin-bottom: 50px;}
.con_box02_1{width: 100%; padding-left: 10px; padding-right: 10px;}
.con_box02_1 img{width: 100%;}
.box02_1_left{float: left; width: 49%; margin-right: 2%; margin-bottom: 5px;}
.box02_1_right{float: right; width: 49%;}
/*콘텐츠 02 박스 끝*/

/*콘텐츠 03 박스 시작*/
.main_con_box03{margin-bottom: 50px;}
.con_box03_1{width: 100%; margin-bottom: 20px; margin-top: 20px; padding-left: 10px; padding-right: 10px;}
.con_box03_1 img{width: 100%;}
.con_box03_1_left{width: 100%; margin-bottom: 20px;}
.con_box03_1_right{width: 100%;}
.box03_1_right_l{float: left; width: 49%; margin-right: 2%;}
.box03_1_right_r{float: right; width: 49%;}

.con_box03_2{width: 100%; padding-left: 10px; padding-right: 10px;}
.con_box03_2 img{width: 100%;}
.con_box03_2_left{width: 100%;}
.con_box03_2_right{width: 100%; margin-bottom: 20px;}
.box03_2_left_l{float: left; width: 49%; margin-right: 2%;}
.box03_2_left_r{float: right; width: 49%;}
/*콘텐츠 03 박스 끝*/
/*콘텐츠 부분 끝*/

.mo_mar-right-0{margin-right: 0px;}
/*푸터 시작*/
.footer{border-top: 1px #999 solid; padding-top: 30px; margin-bottom: 50px;}
.footer_left{float: left;}
.footer_center{float: left; margin-left: 20px;}
.f_center_box01{margin-bottom: 10px;}
.f_center_box01 li{float: left; margin-right: 20px; font-size: 14px; color: #000;}
.f_center_box02{font-size: 15px; color: #999}
.footer_right{float: right;}
/*푸터 끝*/
}
/*모바일 가로길이 560px이하 일 때 끝*/

/*타블렛PC(패드형) 가로길이 561px~960px 일 때*/
@media all and (min-width:561px) and (max-width:960px){
    /*헤더 시작*/
.header{width: 100%; height: 80px; /*z-index: 깊이 값을 설정, position: relative: 문서의 흐름을 따름*/ position: relative; z-index: 10;}
.logo{float: left; width: 20%; padding-top: 20px;}
.menu{float: left; width: 100%; /*z-index: 깊이 값을 설정*/ z-index: 15;}
.menu li{text-align: center; border-bottom: 1px #999 solid; padding: 7px 0px; background-color: #e9e9e9;}
.menu li:first-child{border-top: 1px #999 solid;}
.r_menu{float: right}
.r_menu li{float: left; margin-left: 30px;padding-top: 30px;}

.hambuger_btn{cursor: pointer}
/*헤더 끝*/

/*콘텐츠 부분 시작*/

/*반복되는 제목스타일*/
h1{font-size: 30px; padding-left: 10px; padding-right: 10px;}
h1>span{background-image: url(../img/h1_bg.jpg); background-repeat: no-repeat; padding-right: 20px; background-position: bottom 10% right;}
.h1_sub_txt{font-size: 16px; margin-bottom: 30px; padding-left: 10px; padding-right: 10px;}
/*반복되는 제목스타일 끝*/

/*메인이미지*/
.main_img{width: 100%; margin-bottom: 30px;}
.main_img img{width: 100%;}

/*콘텐츠 01 박스 시작*/
.main_con_box01{margin-bottom: 50px;}
.con_box01_1{width: 100%; margin-top: 20px; margin-bottom: 50px; padding-left: 10px; padding-right: 10px;}
.con_box01_1 img{width: 100%;}
.con_box01_1_1{float: left; width: 49%; margin-right: 2%;}
.con_box01_1_2{float: right; width: 49%;}

/*box01_2 시작*/
.con_box01_2{width: 100%; padding-left: 10px; padding-right: 10px;}
.con_box01_2 img{width: 100%}
.box01_2_left{float: left; width: 23.5%; margin-right: 2%; border: 1px #999 solid; height: 300px;}
.box01_2_right{float: right; width: 23.5%; border: 1px #999 solid; height: 300px;}

.con_box01_2 h3{color: #b50536; font-size: 16px; margin-top: 20px; padding: 0px 10px;}
.con_box01_2 p{color: #333; font-size: 16px; margin-top: 15px; padding: 0px 10px; }
/*콘텐츠 01 박스 끝*/

/*콘텐츠 02 박스 시작*/
.main_con_box02{margin-bottom: 50px;}
.con_box02_1{width: 100%; padding-left: 10px; padding-right: 10px;}
.con_box02_1 img{width: 100%;}
.box02_1_left{float: left; width: 23.5%; margin-right: 2%;}
.box02_1_right{float: right; width: 23.5%;}
/*콘텐츠 02 박스 끝*/

/*콘텐츠 03 박스 시작*/
.main_con_box03{margin-bottom: 50px;}
.con_box03_1{width: 100%; padding-left: 10px; padding-right: 10px; margin-bottom: 15px; margin-top: 20px;}
.con_box03_1 img{width: 100%;}
.con_box03_1_left{float: left; width: 49%; margin-right: 2%;}
.con_box03_1_right{float: right; width: 49%;}
.box03_1_right_l{float: left; width: 49%; margin-right: 2%;}
.box03_1_right_r{float: right; width: 49%;}

.con_box03_2{width: 100%; padding-left: 10px; padding-right: 10px;}
.con_box03_2 img{width: 100%;}
.con_box03_2_left{float: left; width: 49%; margin-right: 2%;}
.con_box03_2_right{float: right; width: 49%;}
.box03_2_left_l{float: left; width: 49%; margin-right: 2%;}
.box03_2_left_r{float: right; width: 49%;}
/*콘텐츠 03 박스 끝*/
/*콘텐츠 부분 끝*/


/*푸터 시작*/
.footer{border-top: 1px #999 solid; padding-top: 30px; margin-bottom: 50px;}
.footer_left{float: left;}
.footer_center{float: left; margin-left: 20px;}
.f_center_box01{margin-bottom: 10px;}
.f_center_box01 li{float: left; margin-right: 20px; font-size: 14px; color: #000;}
.f_center_box02{font-size: 15px; color: #999}
.footer_right{float: right;}
/*푸터 끝*/
}
/*타블렛PC(패드형) 가로길이 561px~960px 일 때 끝*/

/*PC형 가로길이 961px이상 일 때*/
@media all and (min-width:961px){
    
/*헤더 시작*/
.header{width: 100%; height: 80px;}
.logo{float: left; width: 20%; padding-top: 20px;}
.menu{float: left; width: 60%;}
.menu li{float: left; margin-left: 70px; text-align: center; padding-top: 30px;}
.r_menu{float: right}
.r_menu li{float: left; margin-left: 30px;padding-top: 30px;}

.hambuger_btn{display: none}    
/*헤더 끝*/

/*콘텐츠 부분 시작*/

/*반복되는 제목스타일*/
h1{font-size: 36px;}
h1>span{background-image: url(../img/h1_bg.jpg); background-repeat: no-repeat; padding-right: 20px; background-position: bottom 10% right;}
.h1_sub_txt{font-size: 16px; margin-bottom: 50px;}
/*반복되는 제목스타일 끝*/

/*메인이미지*/
.main_img{width: 100%; margin-bottom: 30px;}
.main_img img{width: 100%;}

/*콘텐츠 01 박스 시작*/
.main_con_box01{margin-bottom: 50px;}
.con_box01_1{width: 100%; margin-top: 20px; margin-bottom: 50px;}
.con_box01_1 img{width: 100%;}
.con_box01_1_1{float: left; width: 49%; margin-right: 2%;}
.con_box01_1_2{float: right; width: 49%;}

/*box01_2 시작*/
.con_box01_2{width: 100%}
.con_box01_2 img{width: 100%}
.box01_2_left{float: left; width: 23.5%; margin-right: 2%; border: 1px #999 solid; height: 300px;}
.box01_2_right{float: right; width: 23.5%; border: 1px #999 solid; height: 300px;}

.con_box01_2 h3{color: #b50536; font-size: 16px; margin-top: 20px; padding: 0px 10px;}
.con_box01_2 p{color: #333; font-size: 16px; margin-top: 15px; padding: 0px 10px; }
/*콘텐츠 01 박스 끝*/

/*콘텐츠 02 박스 시작*/
.main_con_box02{margin-bottom: 50px;}
.con_box02_1{width: 100%;}
.con_box02_1 img{width: 100%;}
.box02_1_left{float: left; width: 23.5%; margin-right: 2%;}
.box02_1_right{float: right; width: 23.5%;}
/*콘텐츠 02 박스 끝*/

/*콘텐츠 03 박스 시작*/
.main_con_box03{margin-bottom: 50px;}
.con_box03_1{width: 100%; margin-bottom: 15px; margin-top: 20px;}
.con_box03_1 img{width: 100%;}
.con_box03_1_left{float: left; width: 49%; margin-right: 2%;}
.con_box03_1_right{float: right; width: 49%;}
.box03_1_right_l{float: left; width: 49%; margin-right: 2%;}
.box03_1_right_r{float: right; width: 49%;}

.con_box03_2{width: 100%;}
.con_box03_2 img{width: 100%;}
.con_box03_2_left{float: left; width: 49%; margin-right: 2%;}
.con_box03_2_right{float: right; width: 49%;}
.box03_2_left_l{float: left; width: 49%; margin-right: 2%;}
.box03_2_left_r{float: right; width: 49%;}
/*콘텐츠 03 박스 끝*/
/*콘텐츠 부분 끝*/


/*푸터 시작*/
.footer{border-top: 1px #999 solid; padding-top: 30px; margin-bottom: 50px;}
.footer_left{float: left;}
.footer_center{float: left; margin-left: 20px;}
.f_center_box01{margin-bottom: 10px;}
.f_center_box01 li{float: left; margin-right: 20px; font-size: 14px; color: #000;}
.f_center_box02{font-size: 15px; color: #999}
.footer_right{float: right;}
/*푸터 끝*/

}
/*PC형 가로길이 961px이상 일 때 끝*/

























